<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Shape and Color</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #8d36df;
    margin-bottom: 40px;
    position: relative;
    
}
.shape{
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: #ffffff;
    left: 3rem;
    top: 3rem;
    
}
button{
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    margin: 10px;
    font-family:cursive;
}
</style>
<body>
  <div class="container">
    <div  class="circle" id="circle">
        <div class="shape" id="shape"></div>
    </div>
    
    <button id="changeColorBtn">Change Color</button>
    <button id="changeShapeBtn">Change Shape</button>
  </div>
  <script src="script.js"></script>
</body>
</html>