<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: red; */

    }
    body{
        background-image: url(./data_visualization.png);
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-size: 100% 45%; 
    }
    .chart{
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
    }

</style>
<body>
    
    <div class="chart">
        <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>

    <script src="./script.js"></script>
</body>
</html>